<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CyX-Ad-9cB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RACViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-Q9-jig">
                                <rect key="frame" x="14" y="226" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upQ-tr-r1G">
                                <rect key="frame" x="35" y="163" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzH-C7-1nK">
                                <rect key="frame" x="93" y="7" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-of-MiE">
                                <rect key="frame" x="93" y="330" width="151" height="30"/>
                                <state key="normal" title="shareBtn"/>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kv-zq-x7T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-RC-yqf">
                                <rect key="frame" x="175" y="226" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeField:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZPj-ry-KeG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2g-qm-KFa"/>
                    <connections>
                        <outlet property="imageView" destination="yzH-C7-1nK" id="YAq-JY-Jg0"/>
                        <outlet property="labelForName" destination="upQ-tr-r1G" id="0Ff-RR-JMA"/>
                        <outlet property="otherField" destination="rH0-RC-yqf" id="OmQ-rV-7Ih"/>
                        <outlet property="shareBtn" destination="s5f-of-MiE" id="5Ks-Gx-pOs"/>
                        <outlet property="textField" destination="CqG-Q9-jig" id="q7u-LK-ZIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="262"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="vzA-fn-3sS">
            <objects>
                <tableViewController storyboardIdentifier="JFTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OjR-HW-HBn" customClass="JFTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MfT-F2-hmC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaseCell" id="poj-FL-dy3" customClass="JFBaseCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poj-FL-dy3" id="50b-42-N27">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-a0-xhb">
                                            <rect key="frame" x="76" y="11" width="257" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="257" id="0xK-lg-1Am"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JuE-a0-xhb" firstAttribute="top" secondItem="50b-42-N27" secondAttribute="top" constant="11" id="DgI-rd-gfU"/>
                                        <constraint firstAttribute="bottom" secondItem="JuE-a0-xhb" secondAttribute="bottom" constant="11.5" id="LVy-Q5-akP"/>
                                        <constraint firstAttribute="trailing" secondItem="JuE-a0-xhb" secondAttribute="trailing" priority="900" constant="267" id="Tpf-Id-6of"/>
                                        <constraint firstItem="JuE-a0-xhb" firstAttribute="leading" secondItem="50b-42-N27" secondAttribute="leading" constant="76" id="ZLo-Ze-tPP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="JuE-a0-xhb" id="IvR-zR-p6K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OjR-HW-HBn" id="WW9-vm-VWx"/>
                            <outlet property="delegate" destination="OjR-HW-HBn" id="KBF-gL-x8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oO8-9N-hbd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIR-mB-bBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vff-As-3Ak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drv-fH-Whx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GwE-07-OUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWR-Xp-fxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw4-fe-bIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="216"/>
        </scene>
        <!--绘图-->
        <scene sceneID="QHs-kg-F8L">
            <objects>
                <viewController storyboardIdentifier="JFGraphicContrller" id="cVF-CI-QK9" customClass="JFGraphicContrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgC-z3-jwj"/>
                        <viewControllerLayoutGuide type="bottom" id="WcQ-Lg-Q2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxd-k2-eQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-Qo-8Z3">
                                <rect key="frame" x="0.0" y="273" width="600" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="b9Z-bQ-OiA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b9Z-bQ-OiA"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-HU-6uF">
                                <rect key="frame" x="500" y="41" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="87q-6J-aaQ"/>
                                    <constraint firstAttribute="height" constant="30" id="GNc-hF-Gba"/>
                                </constraints>
                                <state key="normal" title="空心矩形"/>
                                <connections>
                                    <action selector="btnHollowRectangle_Click:" destination="cVF-CI-QK9" eventType="touchUpInside" id="6Fw-dQ-F8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRL-TQ-WVZ">
                                <rect key="frame" x="40" y="79" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VKV-Jv-yfl"/>
                                    <constraint firstAttribute="height" constant="30" id="znn-Ym-rAg"/>
                                </constraints>
                                <state key="normal" title="圆形"/>
                                <connections>
                                    <action selector="btnCircle_Click:" destination="cVF-CI-QK9" eventType="touchUpInside" id="1nl-LT-Xcs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L45-wR-lan">
                                <rect key="frame" x="500" y="79" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2gM-xo-jeC"/>
                                    <constraint firstAttribute="height" constant="30" id="rhy-Ff-YCj"/>
                                </constraints>
                                <state key="normal" title="曲线1"/>
                                <connections>
                                    <action selector="btnBezierCurve1_Click:" destination="cVF-CI-QK9" eventType="touchUpInside" id="ttH-hn-QGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-9A-TFF">
                                <rect key="frame" x="40" y="117" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aG4-ys-N5d"/>
                                    <constraint firstAttribute="width" constant="60" id="gi5-91-yPQ"/>
                                </constraints>
                                <state key="normal" title="曲线2"/>
                                <connections>
                                    <action selector="btnBezierCurve2_Click:" destination="cVF-CI-QK9" eventType="touchUpInside" id="kXL-FX-4cd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-cG-Sxq">
                                <rect key="frame" x="184" y="195" width="233" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="6Vq-Fm-dQh"/>
                                    <constraint firstAttribute="height" constant="28" id="8B4-5O-Wic"/>
                                </constraints>
                                <segments>
                                    <segment title="无动画"/>
                                    <segment title="动画1"/>
                                    <segment title="动画2"/>
                                    <segment title="动画3"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="cVF-CI-QK9" eventType="valueChanged" id="uA2-HP-zwM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-1E-XqH">
                                <rect key="frame" x="500" y="117" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C5V-YK-SYP"/>
                                    <constraint firstAttribute="width" constant="60" id="Mc4-Sk-09f"/>
                                </constraints>
                                <state key="normal" title="曲面形状"/>
                                <connections>
                                    <action selector="btnBezierSurface_Click:" destination="cVF-CI-QK9" eventType="touchUpInside" id="p0R-9Q-yxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-H9-cLG">
                                <rect key="frame" x="38" y="155" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1C6-gE-Nop"/>
                                    <constraint firstAttribute="height" constant="30" id="eiC-zL-SjN"/>
                                </constraints>
                                <state key="normal" title="My Name"/>
                                <connections>
                                    <action selector="drawMyName:" destination="cVF-CI-QK9" eventType="touchUpInside" id="Vkb-wP-HZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-nU-BWu">
                                <rect key="frame" x="500" y="155" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1X2-zC-sh0"/>
                                    <constraint firstAttribute="height" constant="30" id="i7k-Nr-n9r"/>
                                </constraints>
                                <state key="normal" title="蓝胖子"/>
                                <connections>
                                    <action selector="btnDuoLaAMeng_Click:" destination="cVF-CI-QK9" eventType="touchUpInside" id="6Zl-QX-tgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbB-0L-P3t">
                                <rect key="frame" x="40" y="41" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="84e-zE-GIn"/>
                                    <constraint firstAttribute="height" constant="30" id="Na9-ii-kse"/>
                                </constraints>
                                <state key="normal" title="实心矩形"/>
                                <connections>
                                    <action selector="btnSolidRectangle_Click:" destination="cVF-CI-QK9" eventType="touchUpInside" id="rkP-NO-cNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uIX-Qo-8Z3" secondAttribute="trailing" id="3Z3-Xx-Lth"/>
                            <constraint firstItem="uIX-Qo-8Z3" firstAttribute="top" secondItem="zFr-cG-Sxq" secondAttribute="bottom" constant="50" id="8ZV-rt-8hT"/>
                            <constraint firstItem="zFr-cG-Sxq" firstAttribute="top" secondItem="EgC-z3-jwj" secondAttribute="bottom" constant="175" id="9kX-aX-APc"/>
                            <constraint firstAttribute="trailing" secondItem="0UT-nU-BWu" secondAttribute="trailing" constant="40" id="BY6-Y5-IKK"/>
                            <constraint firstItem="tAh-1E-XqH" firstAttribute="top" secondItem="L45-wR-lan" secondAttribute="bottom" constant="8" id="F4f-Ta-JKi"/>
                            <constraint firstItem="uIX-Qo-8Z3" firstAttribute="leading" secondItem="gxd-k2-eQm" secondAttribute="leading" id="FLy-kC-3sl"/>
                            <constraint firstItem="lbB-0L-P3t" firstAttribute="top" secondItem="EgC-z3-jwj" secondAttribute="bottom" constant="21" id="NQ2-qf-q8g"/>
                            <constraint firstItem="WcQ-Lg-Q2U" firstAttribute="top" secondItem="uIX-Qo-8Z3" secondAttribute="bottom" id="PCB-PB-ot0"/>
                            <constraint firstItem="FRL-TQ-WVZ" firstAttribute="leading" secondItem="gxd-k2-eQm" secondAttribute="leading" constant="40" id="U8a-sE-gKq"/>
                            <constraint firstItem="zFr-cG-Sxq" firstAttribute="centerX" secondItem="gxd-k2-eQm" secondAttribute="centerX" id="We4-cB-hdf"/>
                            <constraint firstItem="lbf-9A-TFF" firstAttribute="leading" secondItem="gxd-k2-eQm" secondAttribute="leading" constant="40" id="Xoj-Zp-YyC"/>
                            <constraint firstItem="aRq-H9-cLG" firstAttribute="top" secondItem="lbf-9A-TFF" secondAttribute="bottom" constant="8" id="aMR-fW-gvK"/>
                            <constraint firstAttribute="trailing" secondItem="tAh-1E-XqH" secondAttribute="trailing" constant="40" id="af0-sv-5An"/>
                            <constraint firstItem="lbB-0L-P3t" firstAttribute="leading" secondItem="gxd-k2-eQm" secondAttribute="leading" constant="40" id="ao6-sJ-Qci"/>
                            <constraint firstAttribute="trailing" secondItem="L45-wR-lan" secondAttribute="trailing" constant="40" id="d5t-4T-deE"/>
                            <constraint firstItem="FRL-TQ-WVZ" firstAttribute="top" secondItem="lbB-0L-P3t" secondAttribute="bottom" constant="8" id="fDe-IP-qsg"/>
                            <constraint firstItem="L45-wR-lan" firstAttribute="top" secondItem="wEe-HU-6uF" secondAttribute="bottom" constant="8" id="ieJ-jV-fHh"/>
                            <constraint firstAttribute="trailing" secondItem="wEe-HU-6uF" secondAttribute="trailing" constant="40" id="j9T-sN-dns"/>
                            <constraint firstItem="wEe-HU-6uF" firstAttribute="top" secondItem="EgC-z3-jwj" secondAttribute="bottom" constant="21" id="nye-Tv-vaN"/>
                            <constraint firstItem="0UT-nU-BWu" firstAttribute="top" secondItem="tAh-1E-XqH" secondAttribute="bottom" constant="8" id="qVI-9o-M9c"/>
                            <constraint firstItem="aRq-H9-cLG" firstAttribute="leading" secondItem="gxd-k2-eQm" secondAttribute="leading" constant="38" id="x0D-Mb-bQb"/>
                            <constraint firstItem="lbf-9A-TFF" firstAttribute="top" secondItem="FRL-TQ-WVZ" secondAttribute="bottom" constant="8" id="zyE-nJ-jAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="绘图" id="DaM-8M-zOi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="displayView" destination="uIX-Qo-8Z3" id="QmY-7F-gdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbk-Fh-K2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pft-eq-1r8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CyX-Ad-9cB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbw-bK-fcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OjR-HW-HBn" kind="relationship" relationship="rootViewController" id="1x0-3S-rWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPu-J7-djy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="963"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="9Z7-fR-Y47">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GC8-nq-VGf" customClass="CollectionViewController" customModule="JFReactive" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gnh-B5-1PD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="dyF-zL-gSS" customClass="CircularCollectionViewLayout" customModule="JFReactive" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sHA-vJ-OgZ" customClass="CircularCollectionViewCell" customModule="JFReactive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GC8-nq-VGf" id="Ki6-le-DFl"/>
                            <outlet property="delegate" destination="GC8-nq-VGf" id="o8a-4k-Enk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="663-vV-ayL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="449"/>
        </scene>
        <!--Corner View Controller-->
        <scene sceneID="KcQ-Mw-2LB">
            <objects>
                <viewController storyboardIdentifier="SCCornerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9L3-e6-Fdb" customClass="SCCornerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLx-aE-4Z8"/>
                        <viewControllerLayoutGuide type="bottom" id="9eU-mM-YWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcC-LN-gs9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-uF-C5I">
                                <rect key="frame" x="16" y="26" width="508" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-Ge-tDa">
                                <rect key="frame" x="0.0" y="69.5" width="600" height="530.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="JF5-95-uwW" customClass="StickCollectionViewFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="demoCell" id="No2-GS-tKy" customClass="SCCornerCollectionViewCell">
                                        <rect key="frame" x="0.5" y="0.0" width="599" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="599" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95t-oq-eVL">
                                                    <rect key="frame" x="0.0" y="0.0" width="599" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-vK-Beo" userLabel="City">
                                                            <rect key="frame" x="16" y="27" width="86" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8j-Yt-Qea">
                                                            <rect key="frame" x="555" y="34" width="28" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToS-qf-5oF">
                                                            <rect key="frame" x="504" y="7" width="49" height="49.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="44"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-Yy-otd">
                                                            <rect key="frame" x="555" y="19" width="14.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Mif-Yy-otd" firstAttribute="leading" secondItem="B8j-Yt-Qea" secondAttribute="leading" id="38c-0J-27L"/>
                                                        <constraint firstItem="ToS-qf-5oF" firstAttribute="baseline" secondItem="B8j-Yt-Qea" secondAttribute="baseline" id="8sp-SK-THL"/>
                                                        <constraint firstItem="ToS-qf-5oF" firstAttribute="baseline" secondItem="ctb-vK-Beo" secondAttribute="baseline" id="C6Y-R7-LiJ"/>
                                                        <constraint firstItem="ctb-vK-Beo" firstAttribute="leading" secondItem="95t-oq-eVL" secondAttribute="leading" constant="16" id="Qw0-Hs-NbG"/>
                                                        <constraint firstItem="B8j-Yt-Qea" firstAttribute="top" secondItem="Mif-Yy-otd" secondAttribute="bottom" id="dCg-sd-eVe"/>
                                                        <constraint firstItem="B8j-Yt-Qea" firstAttribute="centerY" secondItem="95t-oq-eVL" secondAttribute="centerY" constant="-10" id="eLT-Zq-mgo"/>
                                                        <constraint firstItem="ctb-vK-Beo" firstAttribute="centerY" secondItem="95t-oq-eVL" secondAttribute="centerY" constant="-10" id="hL3-FQ-grd"/>
                                                        <constraint firstAttribute="trailing" secondItem="B8j-Yt-Qea" secondAttribute="trailing" constant="16" id="n5j-au-AYQ"/>
                                                        <constraint firstItem="ToS-qf-5oF" firstAttribute="bottom" secondItem="B8j-Yt-Qea" secondAttribute="bottom" id="p3M-HU-1Vi"/>
                                                        <constraint firstItem="B8j-Yt-Qea" firstAttribute="leading" secondItem="ToS-qf-5oF" secondAttribute="trailing" constant="2" id="uac-qK-fWK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="p3M-HU-1Vi"/>
                                                            <exclude reference="eLT-Zq-mgo"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="95t-oq-eVL" secondAttribute="trailing" id="Ihq-F0-nmI"/>
                                            <constraint firstItem="95t-oq-eVL" firstAttribute="leading" secondItem="No2-GS-tKy" secondAttribute="leading" id="V61-Rb-226"/>
                                            <constraint firstAttribute="bottom" secondItem="95t-oq-eVL" secondAttribute="bottom" id="dMN-eh-0dL"/>
                                            <constraint firstItem="95t-oq-eVL" firstAttribute="top" secondItem="No2-GS-tKy" secondAttribute="top" id="tih-2Q-taU"/>
                                        </constraints>
                                        <size key="customSize" width="599" height="100"/>
                                        <connections>
                                            <outlet property="backingView" destination="95t-oq-eVL" id="oJK-3Q-i9d"/>
                                            <outlet property="cityLabel" destination="ctb-vK-Beo" id="AAD-D6-3p7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9L3-e6-Fdb" id="MQK-jc-eDf"/>
                                    <outlet property="delegate" destination="9L3-e6-Fdb" id="blX-Xg-fiz"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-lT-wT1">
                                <rect key="frame" x="532" y="20" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OZw-s8-LJK"/>
                                    <constraint firstAttribute="width" constant="60" id="pR1-3K-1x1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionClose:" destination="9L3-e6-Fdb" eventType="touchUpInside" id="hVv-ig-0H3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHc-Ge-tDa" firstAttribute="leading" secondItem="CcC-LN-gs9" secondAttribute="leading" id="4mf-9Y-5sg"/>
                            <constraint firstItem="zX1-uF-C5I" firstAttribute="top" secondItem="hLx-aE-4Z8" secondAttribute="bottom" constant="6" id="CaH-X9-zQD"/>
                            <constraint firstItem="ZHc-Ge-tDa" firstAttribute="top" secondItem="zX1-uF-C5I" secondAttribute="bottom" constant="16" id="JJi-Ed-8fA"/>
                            <constraint firstItem="ZHc-Ge-tDa" firstAttribute="top" secondItem="CcC-LN-gs9" secondAttribute="top" constant="80" id="Nva-s2-ymi"/>
                            <constraint firstAttribute="trailing" secondItem="zX1-uF-C5I" secondAttribute="trailing" constant="16" id="WaF-vi-yHH"/>
                            <constraint firstItem="zX1-uF-C5I" firstAttribute="leading" secondItem="CcC-LN-gs9" secondAttribute="leading" constant="16" id="bcY-cg-Boo"/>
                            <constraint firstAttribute="trailing" secondItem="ZHc-Ge-tDa" secondAttribute="trailing" id="eT1-bk-325"/>
                            <constraint firstItem="w9e-lT-wT1" firstAttribute="leading" secondItem="zX1-uF-C5I" secondAttribute="trailing" constant="8" id="ilT-0d-Mjz"/>
                            <constraint firstItem="w9e-lT-wT1" firstAttribute="top" secondItem="hLx-aE-4Z8" secondAttribute="bottom" id="xSA-qE-Wbs"/>
                            <constraint firstAttribute="trailing" secondItem="w9e-lT-wT1" secondAttribute="trailing" constant="8" id="yss-Nl-d8b"/>
                            <constraint firstItem="9eU-mM-YWL" firstAttribute="top" secondItem="ZHc-Ge-tDa" secondAttribute="bottom" id="zjx-Jm-vR0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WaF-vi-yHH"/>
                                <exclude reference="Nva-s2-ymi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6iu-fi-vml"/>
                    <connections>
                        <outlet property="collectionView" destination="ZHc-Ge-tDa" id="Mjr-q3-ZEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01m-a1-Lu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1160"/>
        </scene>
        <!--Primer View Controller-->
        <scene sceneID="d9a-gw-YCP">
            <objects>
                <viewController storyboardIdentifier="SCPrimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rVy-u8-YOb" customClass="SCPrimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXU-3s-v1D"/>
                        <viewControllerLayoutGuide type="bottom" id="OuG-f5-uu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6s5-nE-h8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEATURED LESSONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFF-dK-Mng">
                                <rect key="frame" x="236" y="28" width="128" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-ON-6me">
                                <rect key="frame" x="542" y="20" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oFC-iN-wlj"/>
                                    <constraint firstAttribute="width" constant="50" id="voM-Cj-CkL"/>
                                </constraints>
                                <state key="normal" image="arrow_down">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionClose:" destination="rVy-u8-YOb" eventType="touchUpInside" id="kAS-9t-863"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VSO-JM-L6t">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.43137254899999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m4E-3u-NRw" customClass="StickCollectionViewFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="primerCell" id="zua-Qd-OzM" customClass="SCPrimerCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA4-Cj-0dW" userLabel="HeaderView">
                                                    <rect key="frame" x="8" y="8" width="584" height="104"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="primer_cell_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-wy-EWK">
                                                            <rect key="frame" x="217" y="0.0" width="150" height="104"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.67450980390000004" green="0.84705882349999995" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="GZp-e2-i9N"/>
                                                        <constraint firstItem="fx9-wy-EWK" firstAttribute="top" secondItem="CA4-Cj-0dW" secondAttribute="top" id="R9x-Te-fgm"/>
                                                        <constraint firstAttribute="bottom" secondItem="fx9-wy-EWK" secondAttribute="bottom" id="XpW-TX-FzI"/>
                                                        <constraint firstItem="fx9-wy-EWK" firstAttribute="centerX" secondItem="CA4-Cj-0dW" secondAttribute="centerX" id="c65-IB-AZ9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STRATEGY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inX-5h-jyW">
                                                    <rect key="frame" x="267" y="144" width="65.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.79607843140000001" green="0.90980392160000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep Mobile Users Engaged In and Out of Your App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB7-dy-1gx">
                                                    <rect key="frame" x="16" y="178" width="568" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="0.2274509804" green="0.27058823529999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min - Primer Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjt-tN-m1e">
                                                    <rect key="frame" x="246" y="227" width="108.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.72549019609999998" green="0.74117647060000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-xq-d4f" userLabel="FooterView">
                                                    <rect key="frame" x="0.0" y="343" width="600" height="57"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="fDO-XJ-TM7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oB7-dy-1gx" firstAttribute="top" secondItem="inX-5h-jyW" secondAttribute="bottom" constant="16" id="0PQ-TX-EWv"/>
                                            <constraint firstItem="inX-5h-jyW" firstAttribute="top" secondItem="CA4-Cj-0dW" secondAttribute="bottom" constant="32" id="8bg-Zj-Hjf"/>
                                            <constraint firstAttribute="trailing" secondItem="8FN-xq-d4f" secondAttribute="trailing" id="9O9-oL-Hci"/>
                                            <constraint firstItem="pjt-tN-m1e" firstAttribute="top" secondItem="oB7-dy-1gx" secondAttribute="bottom" constant="16" id="KyI-sQ-WPs"/>
                                            <constraint firstItem="pjt-tN-m1e" firstAttribute="centerX" secondItem="zua-Qd-OzM" secondAttribute="centerX" id="Lbw-f2-CwU"/>
                                            <constraint firstItem="oB7-dy-1gx" firstAttribute="centerX" secondItem="zua-Qd-OzM" secondAttribute="centerX" id="WVj-Ny-Wa4"/>
                                            <constraint firstItem="CA4-Cj-0dW" firstAttribute="leading" secondItem="zua-Qd-OzM" secondAttribute="leading" constant="8" id="Wtu-UZ-lXY"/>
                                            <constraint firstItem="inX-5h-jyW" firstAttribute="centerX" secondItem="zua-Qd-OzM" secondAttribute="centerX" id="bUe-I8-wpl"/>
                                            <constraint firstItem="oB7-dy-1gx" firstAttribute="leading" secondItem="zua-Qd-OzM" secondAttribute="leading" constant="16" id="fmu-fH-y5h"/>
                                            <constraint firstItem="CA4-Cj-0dW" firstAttribute="top" secondItem="zua-Qd-OzM" secondAttribute="top" constant="8" id="i1w-hM-doC"/>
                                            <constraint firstAttribute="trailing" secondItem="CA4-Cj-0dW" secondAttribute="trailing" constant="8" id="kiM-1u-Q64"/>
                                            <constraint firstItem="8FN-xq-d4f" firstAttribute="leading" secondItem="zua-Qd-OzM" secondAttribute="leading" id="opm-qY-H4u"/>
                                            <constraint firstAttribute="trailing" secondItem="oB7-dy-1gx" secondAttribute="trailing" constant="16" id="pTI-Ix-mud"/>
                                            <constraint firstAttribute="bottom" secondItem="8FN-xq-d4f" secondAttribute="bottom" id="sbO-Xp-eQ2"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="400"/>
                                        <connections>
                                            <outlet property="lessonLabel" destination="oB7-dy-1gx" id="Jhz-RR-vNU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rVy-u8-YOb" id="K8y-Io-ohG"/>
                                    <outlet property="delegate" destination="rVy-u8-YOb" id="L67-Pu-Tbu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.43137254899999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MFF-dK-Mng" firstAttribute="centerX" secondItem="6s5-nE-h8D" secondAttribute="centerX" id="3qc-Bj-7In"/>
                            <constraint firstItem="3wC-ON-6me" firstAttribute="top" secondItem="rXU-3s-v1D" secondAttribute="bottom" id="82C-w5-4bV"/>
                            <constraint firstItem="OuG-f5-uu7" firstAttribute="top" secondItem="VSO-JM-L6t" secondAttribute="bottom" id="ZSr-th-chV"/>
                            <constraint firstItem="VSO-JM-L6t" firstAttribute="leading" secondItem="6s5-nE-h8D" secondAttribute="leading" id="cbr-MP-GPg"/>
                            <constraint firstAttribute="trailing" secondItem="VSO-JM-L6t" secondAttribute="trailing" id="dl0-3G-uGn"/>
                            <constraint firstAttribute="trailing" secondItem="3wC-ON-6me" secondAttribute="trailing" constant="8" id="gxj-EV-j2Z"/>
                            <constraint firstItem="MFF-dK-Mng" firstAttribute="top" secondItem="rXU-3s-v1D" secondAttribute="bottom" constant="8" id="lwQ-xs-5Bz"/>
                            <constraint firstItem="VSO-JM-L6t" firstAttribute="top" secondItem="rXU-3s-v1D" secondAttribute="bottom" constant="44" id="pGC-Tc-9cS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VSO-JM-L6t" id="3t6-H2-SXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="420-n4-Aom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="386"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="MIu-ne-zm3">
            <objects>
                <viewController storyboardIdentifier="ScaleTranViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x16-tA-VVe" userLabel="New View Controller" customClass="ScaleTranViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Q6-rn-ih4"/>
                        <viewControllerLayoutGuide type="bottom" id="8SU-bN-Btn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpi-pq-gMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYD-8i-LHu">
                                <rect key="frame" x="23" y="140" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1081782065" blue="0.44711738820000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kM4-tH-tSp"/>
                                    <constraint firstAttribute="height" constant="40" id="taN-5Q-6UB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popClicked:" destination="x16-tA-VVe" eventType="touchUpInside" id="d6b-GT-4hb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-8w-CRT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYD-8i-LHu" firstAttribute="top" secondItem="9Q6-rn-ih4" secondAttribute="bottom" constant="120" id="Bda-mS-6nv"/>
                            <constraint firstAttribute="trailing" secondItem="w3z-8w-CRT" secondAttribute="trailing" id="GJ1-xl-OjO"/>
                            <constraint firstItem="w3z-8w-CRT" firstAttribute="top" secondItem="lpi-pq-gMA" secondAttribute="top" id="LYO-Hg-kcK"/>
                            <constraint firstItem="QYD-8i-LHu" firstAttribute="leading" secondItem="lpi-pq-gMA" secondAttribute="leadingMargin" constant="3" id="QLw-iG-Dvj"/>
                            <constraint firstItem="8SU-bN-Btn" firstAttribute="top" secondItem="w3z-8w-CRT" secondAttribute="bottom" id="cNW-64-eGy"/>
                            <constraint firstItem="w3z-8w-CRT" firstAttribute="leading" secondItem="lpi-pq-gMA" secondAttribute="leading" id="kSp-jw-Eps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="QYD-8i-LHu" id="wfK-iJ-tP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH7-VT-YY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-361"/>
        </scene>
        <!--ScaleT One Controller-->
        <scene sceneID="33I-nb-hK4">
            <objects>
                <viewController storyboardIdentifier="ScaleTOneController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qWB-0u-erD" customClass="ScaleTOneController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zuq-La-ysO"/>
                        <viewControllerLayoutGuide type="bottom" id="xBQ-Xg-xi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7V-6T-grZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-j8-vtx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="PCv-Vx-Ifh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PCv-Vx-Ifh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-qv-jkX">
                                <rect key="frame" x="546" y="180" width="48" height="48"/>
                                <color key="backgroundColor" red="1" green="0.098834780240000003" blue="0.1068969303" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="87E-kA-SmD"/>
                                    <constraint firstAttribute="width" constant="48" id="SAc-La-gZU"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="push:" destination="qWB-0u-erD" eventType="touchUpInside" id="j1p-Ra-ae5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tS1-qv-jkX" firstAttribute="top" secondItem="y7V-6T-grZ" secondAttribute="top" constant="180" id="Et7-ee-WKq"/>
                            <constraint firstItem="PZ1-j8-vtx" firstAttribute="top" secondItem="y7V-6T-grZ" secondAttribute="top" id="Gd8-xy-v1K"/>
                            <constraint firstItem="tS1-qv-jkX" firstAttribute="leading" secondItem="y7V-6T-grZ" secondAttribute="leadingMargin" constant="15" id="Rlu-22-mqV"/>
                            <constraint firstItem="xBQ-Xg-xi3" firstAttribute="top" secondItem="PZ1-j8-vtx" secondAttribute="bottom" id="SBx-xT-uhD"/>
                            <constraint firstAttribute="trailing" secondItem="PZ1-j8-vtx" secondAttribute="trailing" id="Zxf-aq-w4s"/>
                            <constraint firstAttribute="trailing" secondItem="tS1-qv-jkX" secondAttribute="trailing" constant="6" id="eGX-ny-U5I"/>
                            <constraint firstItem="PZ1-j8-vtx" firstAttribute="leading" secondItem="y7V-6T-grZ" secondAttribute="leading" id="hAu-4a-RAs"/>
                            <constraint firstItem="xBQ-Xg-xi3" firstAttribute="top" secondItem="tS1-qv-jkX" secondAttribute="bottom" constant="15" id="ojg-lo-O0B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rlu-22-mqV"/>
                                <exclude reference="ojg-lo-O0B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bjG-Q7-VhK"/>
                    <connections>
                        <outlet property="button" destination="tS1-qv-jkX" id="ZCe-y0-H7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRP-oi-K56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="26" height="15"/>
        <image name="page1" width="320" height="568"/>
        <image name="page2" width="320" height="568"/>
        <image name="primer_cell_logo" width="156" height="141"/>
    </resources>
</document>
